<?php

$xmlfile = "kathyRoseAdmin/index.xml"; /* xml file to read */
$filename = "index.html";  	/* file that is generated */

$newMoonSign = $newMoonYear = $newMoonURL = $insightMonth = $insightYear = $insightURL = "";
$message = "";

$params = array();
$params = simplexml_load_file($xmlfile);


if ($_SERVER["REQUEST_METHOD"] == "POST")
{
  	$newMoonSign  = test_input($_POST["newMoonSign"]);
  	$newMoonYear  = test_input($_POST["newMoonYear"]);
  	$newMoonURL   = test_input($_POST["newMoonURL"]);
  	$insightMonth = test_input($_POST["insightMonth"]);
  	$insightYear  = test_input($_POST["insightYear"]);
	$insightURL   = test_input($_POST["insightURL"]);
}
else
{
	$newMoonSign  = $params[0]->newMoonSign;
	$newMoonYear  = $params[0]->newMoonYear;
	$newMoonURL   = $params[0]->newMoonURL;
	$insightMonth = $params[0]->insightMonth;
	$insightYear  = $params[0]->insightYear;
	$insightURL   = $params[0]->insightURL;
}

function test_input($data)
{
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}

?>

<style>
.input
{
    padding: 5px;
    /* border: 1px solid #0000ff; */
    height: auto;
    width: 50px;
    background-color:red;
}
.frame
{ 	width: auto;
padding: 1px;
/* border: 1px solid red; */
float: left;
margin-left:2px;
}
.label
{
width: 100px;
/* border: 1px solid green; */
font-size: 14px;
font-weight: bold;

}

.div1
{
/* border: 1px solid yellow; */
float: left;
height:100%;
}

.div1a
{
/* border: 1px solid yellow; */
float: left;
margin-left:25px;
height:100%;
}

.div2
{
background-color:gray;
padding:12px;
height:80px;
/* border: 1px solid white; */
}

.message
{
	color: red;
	font-weight: bold;
	font-size:12px;
}

.passwd
{
	font-size:10px; font-weight:normal; height:16px;
}

</style>


<div class='div2'>
<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">

<div class="div1">
<div class='label'>New Moon</div>
<div class='frame'>
Sign: <input type="text" name="newMoonSign" size='15' value='<? echo $newMoonSign ?>'>
</div>
<div class='frame'>
Year:
<input type="text" name="newMoonYear" maxlength='4' size='4' value='<? echo $newMoonYear ?>'>
</div>
<div class='frame'>
YouTube:
<input type="text" name="newMoonURL" size='15' value='<? echo $newMoonURL ?>'>
</div></div>


<div class="div1a">
<div class='label'>Insight</div>
<div class='frame'>Month: <input type="text" name="insightMonth" size='15' value='<? echo $insightMonth ?>'>
</div>
<div class='frame'>Year:
<input type="text" name="insightYear" maxlength='4' size='4' value='<? echo $insightYear ?>'>
</div>
<div class='frame'>YouTube:
<input type="text" name="insightURL" size='15' value='<? echo $insightURL ?>'>
</div>
</div>
<div class="div1a">

<input type="submit" name="submit" value="Try It">


<div class='frame'>
<span class="passwd">Password:</span><br><span class="message">
<?php echo $message;?></span>
<input type="password" name="passwd" size='14'>
</div>


<input type="submit" name="submit" value="Publish">

</div>

</form>
</div>


<?
$HTMLbeg = <<<HTMLbeg
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Kathy Rose Astrology</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="astology, astrological readings, astrological consultation" />
    <meta name="description" content="Astrologer Kathy Rose can help you understand your strengths and weaknesses based on your astrological chart." />
    <link rel="SHORTCUT ICON" href="http://www.roseastrology.com/images/favicon.ico" type="image/x-icon" />
<link href="css/styles-roseastrology.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.link,
.link a,
#SignUp .signupframe {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	width:120px;
	}
	.link,

	.link a {
		text-decoration: none;
		}
	#SignUp .signupframe {
		border: 1px dotted #003300;
	background-color: #CCCC99;
		}
#SignUp .signupframe .required {
	font-size: 10px;
	}
</style>

    <script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
    </script>
</head>
<body>
	<!--main container-->
	<div id="main">
		<!--header-->
		<div id="header">
			<h1 class="logo"><a href="#">KathyRoseAstrology</a></h1>
			<div class="stars">&nbsp;</div>
		</div>
    <!--container-->
		<div id="container">
			<!--left column-->
			<div id="leftcolumn">
				<h2>ARTWORK</h2>
			  <p>I invite you to view my original <a href="http://www.kathyroseart.com" target="_blank">mandala and abstract artwork</a>.</p>
			  <p>I have enjoyed a successful astrology practice for over 20 years. I offer astrology sessions in person or long-distance by phone. </p>
		      <p>If you'd like to understand more about my philosophy, please read the article<br><a href="article-consult.html">Why, When and How to Consult an Astrologer.</a></p>
		      <p>&nbsp; </p>
		  </div>
	    <!--content-->
			<div id="content">
				<p class="largegreen">The patterns of the planets at the moment of birth have an extraordinary correlation with the patterns in life development.</p>
			  <p>An astrological consultation can help you form a plan that can help you with your journey of evolution and growth, and maximize your success. </p>

			  <div class="box">
              <p><span class="subtitle"><strong>SEE KATHY'S VIDEOS</strong></span><br />
HTMLbeg;




$HTMLmid = "";

$HTMLmid .= "<a href='http://www.youtube.com/watch?v=" . $newMoonURL . "'target='new'><br />";
$HTMLmid .= "<strong>New Moon in " . $newMoonSign . " " . $newMoonYear . "</strong></a><br />";
$HTMLmid .= "Here's Kathy Rose with the background you need to put your needs into focus.</p>";
$HTMLmid .= "<iframe width='374' height='250' src='http://www.youtube.com/embed/" . $newMoonURL;
$HTMLmid .= "' frameborder='0' allowfullscreen></iframe>";
$HTMLmid .= "<p>&nbsp;</p><br />";

$HTMLmid .= "<p><strong><a href='http://www.youtube.com/watch?v=" . $insightURL . "' target='new'>";
$HTMLmid .= "Astrological Insights for " . $insightMonth . " " . $insightYear . "</a></strong><br />";
$HTMLmid .= "What life-enhancing practices does the astrology of " . $insightMonth . " support? Find out in the latest forecast from Kathy Rose.</p>";
$HTMLmid .= "<iframe width='374' height='250' src='http://www.youtube.com/embed/" . $insightURL . "' frameborder='0' allowfullscreen></iframe>";
$HTMLmid .= "<p>&nbsp;</p>";

/*
$HTMLmid .= "<p><a href='http://www.youtube.com/watch?v=coBGhjHzhKM' target='new'><br />";
$HTMLmid .= "<strong>Astrological Insights for 2015</strong></a><br /></p>";
$HTMLmid .= "<iframe width='374' height='250' src='http://www.youtube.com/embed/coBGhjHzhKM'";
$HTMLmid .= " frameborder='0' allowfullscreen></iframe>";
$HTMLmid .= "<p>&nbsp;</p><br />";
*/



$HTMLend1 = <<<HTMLend1
              <p><strong>The Profound Power of Affirmations - Part 1</strong><br />
                <span class="smaller">Affirmations work! And they can work for you - right now - at this very moment!! You can direct your thoughts and focus your energies to change your life. For more than 30 years, Kathy Rose has been teaching spiritual empowerment - sharing powerful procedures and transformational techniques to put your life on a more positive path. Now, Kathy invites you to enjoy Part One of her new video series - &quot;The Profound Power of Affirmations&quot;, and start to take more confident control of your life's journey. <a href="http://youtu.be/diY9nkRcXE0" target="_blank">Watch video.</a></span></p>
<p> <strong>Aura Cleansing</strong><br />
			      <span class="smaller">Are you bombarded by emotional debris and psychic pollution? Knowing how to cleanse and charge your aura is one of the more important spiritual skills! For years, clients have asked me to record the aura-cleansing meditation - finally, here it is, in a wonderful video produced by my husband.<br />
		          <a href="http://www.youtube.com/user/roseastrology#p/a/u/1/qjJA9I3jsgk" target="_blank">Aura Meditation Part One - Introduction</a><br />
	            <a href="http://www.youtube.com/user/roseastrology#p/a/u/2/UhjizNhJKpE" target="_blank">Aura Meditation Part Two - Experience</a></span></p>
</div>


              <p><strong class="subtitle">Recent article published in the <br />
              <em>Mountain Astrologer Magazine (Oct/Nov 2011)</em></strong><br />
                &quot;<a href="articles/Aries Point Bloom.pdf" target="_blank">The Aries Point Bloom</a>&quot;<br />

			    <span class="smaller">There is an extremely sensitive and powerful zone in the zodiac located at the 0 degrees point of the four cardinal signs - a special area that relates to high public
visibility. Actually, we could say that the Aries Point has an orb that starts at 29 degrees mutable and ends at 1 degree cardinal. Planets or angles at the Aries Point in our natal chart have the potential for high visibility in life. Sometimes this can suggest fame or notoriety. The AP indicates the presence of energy insistence that pushes a planet or angle into public view. <a href="articles/Aries Point Bloom.pdf" target="_blank">Read full essay...</a></span></p>
              <p><a href="articles.html">Read past articles...</a></p>

			  <a id="signup">&nbsp;</a>
			  <p><span class="subtitle"><strong>Please sign up for my monthly e-Newsletter</strong></span><br />

			   <span class="smaller"><em>(your contact info stays completely private and confidential)</em></span>. <br />No more time-delayed paper mailings; I'm going green as I bring you the latest in astrological developments.<br />
			   <span class="subtitle"><strong>Save time. Save trees. Stay current.</strong></span> <br /></p>
              <script type="text/javascript" src="http://app.icontact.com/icp/loadsignup.php/form.js?c=872462&l=7947&f=2046"></script>
<p class="smaller"><a href="http://www.icontact.com">Email Marketing</a> You Can Trust</p>
            <p>&nbsp;</p>
		  </div>
			<!--rightcolumn-->
			<div id="rightcolumn">
				<div class="current-moon">
					<!-- // Begin Current Moon Phase HTML (c) CalculatorCat.com // --><div style="width:141px"><div style="padding:2px;background-color:#000000;border: 1px solid #000000"><div style="padding:15px;padding-bottom:5px;padding-top:11.3px;border: 1px solid #000000" align="center"><div style="padding-bottom:5.6px;color:#FFFFFF;font-family:arial,helvetica,sans-serif;font-size:11.3px;">CURRENT MOON</div><script language="JavaScript" type="text/javascript">var ccm_cfg = { pth:'http://www.moonmodule.com/cs/', fn:'ccm_v1.swf', lg:'en', hs:1, tc:'CCCC99', bg:'000000', mc:'', fw:103, fh:151.8, js:0, msp:0 }</script><script language="JavaScript" type="text/javascript" src="http://www.moonmodule.com/cs/ccm_fl.js"></script><div style="padding-top:5px" align="center"><a href="http://www.calculatorcat.com/moon_phases/moon_phases.phtml" target="cc_moon_ph" style="font-size:10px;font-family:arial,verdana,sans-serif;color:#888888;text-decoration:underline;border:none;"><span style="color:#888888">moon phases</span></a></div></div></div></div><!-- // end moon phase HTML // -->
       </div>
       <p>&nbsp;</p>

		  <ul class="nav">
					<li><a href="aboutkathy.html">About Kathy</a></li>
					<li><a href="consultations.html">Consultations</a></li>
                    <li><a href="articles.html">Articles</a></li>
					<li><a href="http://www.kathyroseart.com">Artwork</a></li>

					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="resources.html">Resources</a></li>
			  </ul>

				<h2>LET'S TALK</h2>
				<p>To schedule a consultation please e-mail me at <a href="mailto:roseastrology@yahoo.com?Subject=Schedule a Consultation">roseastrology@yahoo.com</a> or call <br />
			    757-340-5516. <br />
			    <em>All phone sessions are recorded.</em></p>
				<p>&nbsp;</p>
				<!--
				<p><a href="http://www.activateyourintuition.com" target="_blank"><img src="http://www.roseastrology.com/activateyourintuition.com/images/dvd-set.png" alt="Activate Your Intuition DVD Set" width="136" height="127" /></a></p>
                <h2>Activate Your Intuition</h2>
			  <p><em>My exciting new DVD series to help you awaken your natural psychic ability is now available! <a href="http://www.activateyourintuition.com" target="_blank">Preview and order online.</a></em></p>
			  <p>&nbsp;</p>
				<h2><a href="http://www.activateyourintuition.com" target="_blank"><img src="http://www.roseastrology.com/activateyourintuition.com/images/calendar2.png" alt="Mandala Calendar" width="136" height="127" /></a>Mandala Coloring Calendar </h2>
				<p><em>It's amazing how coloring a Mandala can help you unwind, connect with calming energy, renew your sense of purpose and feel genuine peace. <a href="http://www.activateyourintuition.com" target="_blank">Order online.</a></em><br />
		      </p>-->
		      <span style="display: block; height: 1px; border: 0; border-top: 1px solid #333; margin:1em 0; padding:0;">&nbsp;</span>

		      <p><h2>Newsletter</h2><h2><a href="http://www.roseastrology.com#signup">Sign up</a></h2>
		      <p>Sign up for my monthly e-Newsletter.<br />
			  <span class="subtitle"><strong><em>Save time. <br />Save trees. <br />Stay current. </em></strong></span>
			  <span class="smaller"><em><br />Your info stays completely private & confidential.</em></span>
			  </p>

          </div>
	  </div>
		<!--footer-->
		<p id="footer">Copyright &copy; 2012 Kathy Rose Astrology. All rights reserved.<br/>Privacy Policy: All information is kept private and never shared.<br />
		<a href="http://www.redchalkstudios.com" target="_blank">Branding & Website design by Red Chalk Studios, Inc.</a></p>
	</div>
</body>
</html>
HTMLend1;

if( $_POST["submit"] == "Publish" )
{
	$message = "";

	if($_POST["passwd"] == 'scorp29')
	{

		if (!$file = fopen($filename, 'w')) { echo "Cannot open file ($filename)"; exit; }

		if (fwrite($file, $HTMLbeg) === FALSE) { echo "Cannot write to file ($filename)"; exit; }
		if (fwrite($file, $HTMLmid) === FALSE) { echo "Cannot write to file ($filename)"; exit; }
		if (fwrite($file, $HTMLend1) === FALSE) { echo "Cannot write to file ($filename)"; exit; }
		fclose($file);

		$params[0]->newMoonSign = $newMoonSign;
		$params[0]->newMoonYear = $newMoonYear;
		$params[0]->newMoonURL = $newMoonURL;
		$params[0]->insightMonth = $insightMonth;
		$params[0]->insightYear = $insightYear;
		$params[0]->insightURL = $insightURL;

		$params[0]->asXML($xmlfile);

		$message = "Published " . date("m/d h:i");

	}
	else
	{
		if($_POST["passwd"] == "")
		{ $message = "Password Required";}
		else
		{ $message = "Password Incorrect";}
	}
}

echo $HTMLbeg;
echo $HTMLmid;
echo $HTMLend1;



?>