<?php

$xmlfile = "kathyRoseAdmin/index.xml"; /* xml file to read */
$filename = "index.html";  	/* file that is generated */

$newMoonSign = $newMoonYear = $newMoonURL = $insightMonth = $insightYear = $insightURL = "";
$message = "";

$params = array();
$params = simplexml_load_file($xmlfile);


if ($_SERVER["REQUEST_METHOD"] == "POST")
{
  	$newMoonSign  = test_input($_POST["newMoonSign"]);
  	$newMoonYear  = test_input($_POST["newMoonYear"]);
  	$newMoonURL   = test_input($_POST["newMoonURL"]);
  	$insightMonth = test_input($_POST["insightMonth"]);
  	$insightYear  = test_input($_POST["insightYear"]);
	$insightURL   = test_input($_POST["insightURL"]);
}
else
{
	$newMoonSign  = $params[0]->newMoonSign;
	$newMoonYear  = $params[0]->newMoonYear;
	$newMoonURL   = $params[0]->newMoonURL;
	$insightMonth = $params[0]->insightMonth;
	$insightYear  = $params[0]->insightYear;
	$insightURL   = $params[0]->insightURL;
}

function test_input($data)
{
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}

?>

<style>
.input
{
    padding: 5px;
    /* border: 1px solid #0000ff; */
    height: auto;
    width: 50px;
    background-color:red;
}
.frame
{ 	width: auto;
padding: 1px;
/* border: 1px solid red; */
float: left;
margin-left:2px;
}
.label
{
width: 100px;
/* border: 1px solid green; */
font-size: 14px;
font-weight: bold;

}

.div1
{
/* border: 1px solid yellow; */
float: left;
height:100%;
}

.div1a
{
/* border: 1px solid yellow; */
float: left;
margin-left:25px;
height:100%;
}

.div2
{
background-color:gray;
padding:12px;
height:80px;
/* border: 1px solid white; */
}

.message
{
	color: red;
	font-weight: bold;
	font-size:12px;
}

.passwd
{
	font-size:10px; font-weight:normal; height:16px;
}

</style>


<div class='div2'>
<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">

<div class="div1">
<div class='label'>New Moon</div>
<div class='frame'>
Sign: <input type="text" name="newMoonSign" size='15' value='<? echo $newMoonSign ?>'>
</div>
<div class='frame'>
Year:
<input type="text" name="newMoonYear" maxlength='4' size='4' value='<? echo $newMoonYear ?>'>
</div>
<div class='frame'>
YouTube:
<input type="text" name="newMoonURL" size='15' value='<? echo $newMoonURL ?>'>
</div></div>


<div class="div1a">
<div class='label'>Insight</div>
<div class='frame'>Month: <input type="text" name="insightMonth" size='15' value='<? echo $insightMonth ?>'>
</div>
<div class='frame'>Year:
<input type="text" name="insightYear" maxlength='4' size='4' value='<? echo $insightYear ?>'>
</div>
<div class='frame'>YouTube:
<input type="text" name="insightURL" size='15' value='<? echo $insightURL ?>'>
</div>
</div>
<div class="div1a">

<input type="submit" name="submit" value="Try It">


<div class='frame'>
<span class="passwd">Password:</span><br><span class="message">
<?php echo $message;?></span>
<input type="password" name="passwd" size='14'>
</div>


<input type="submit" name="submit" value="Publish">

</div>

</form>
</div>


<?
$HTMLbeg = <<<HTMLbeg
<!DOCTYPE html>
<html>

  <head>
    
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kathy Rose Astrology</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="canonical" href="https://y7kim.github.io/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->


    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
         
       <a class="navbar-brand page-scroll" href="/">Kathy Rose Astrology</a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
        
                    
                    
                    
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#consultations">Consultations</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#videos">Monthy Videos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#articles">Articles</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#about">My Story</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#contact">contact</a>
                    </li>
                
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="menu-displace" >
        <div class="container">
            <div class="intro-text" style="padding:0 0 30vw 0">
                <a href="#services" id='tellMeMore' class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>
<!--
        
          <a class="page-link" href="./articles/">Articles</a>
        
          <a class="page-link" href="./blog/">Blog</a>
        
          <a class="page-link" href="./charts/">Charts</a>
        
          
        
          
        
          
        
          <a class="page-link" href="./videos/">Forecast Videos</a>
        
 -->


    <!-- Services Section -->
    <section id="services" style="padding: 50px 0px 0px 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <h4 class="service-heading">Consultations</h4>
                    <p class="text-muted"><b>Intuitive Insight for Conscious Growth<br/>and Personal Development.</b><br/>
For 35 years, I've had the privilege of working with many thousands of clients around the world to help them understand the guidance and the gifts revealed through their horoscopes. 
In your 60-minute astrological consultation, we will explore the influences, tendencies, strengths and vulnerabilities suggested by your chart. In examining how the planetary placements and patterns are linked to your life purpose, we will discuss and determine strategies for opening opportunities and dealing with challenges as you seek personal fulfillment.<br/>
Please <a href="mailto:roseastrology@yahoo.com?Subject=Schedule a Consultation">email</a> me at <a href="mailto:roseastrology@yahoo.com?Subject=Schedule a Consultation">roseastrology@yahoo.com</a> or call me at <b><span style="white-space: nowrap;">757-340-5516</span></b> to schedule your appointment.</p>
                </div>   
HTMLbeg;




$HTMLmid = "";

$HTMLmid .= "<a href='http://www.youtube.com/watch?v=" . $newMoonURL . "'target='new'><br />";
$HTMLmid .= "<strong>New Moon in " . $newMoonSign . " " . $newMoonYear . "</strong></a><br />";
$HTMLmid .= "Here's Kathy Rose with the background you need to put your needs into focus.</p>";
$HTMLmid .= "<iframe width='374' height='250' src='http://www.youtube.com/embed/" . $newMoonURL;
$HTMLmid .= "' frameborder='0' allowfullscreen></iframe>";
$HTMLmid .= "<p>&nbsp;</p><br />";

$HTMLmid .= "<p><strong><a href='http://www.youtube.com/watch?v=" . $insightURL . "' target='new'>";
$HTMLmid .= "Astrological Insights for " . $insightMonth . " " . $insightYear . "</a></strong><br />";
$HTMLmid .= "What life-enhancing practices does the astrology of " . $insightMonth . " support? Find out in the latest forecast from Kathy Rose.</p>";
$HTMLmid .= "<iframe width='374' height='250' src='http://www.youtube.com/embed/" . $insightURL . "' frameborder='0' allowfullscreen></iframe>";
$HTMLmid .= "<p>&nbsp;</p>";

/*
$HTMLmid .= "<p><a href='http://www.youtube.com/watch?v=coBGhjHzhKM' target='new'><br />";
$HTMLmid .= "<strong>Astrological Insights for 2015</strong></a><br /></p>";
$HTMLmid .= "<iframe width='374' height='250' src='http://www.youtube.com/embed/coBGhjHzhKM'";
$HTMLmid .= " frameborder='0' allowfullscreen></iframe>";
$HTMLmid .= "<p>&nbsp;</p><br />";
*/



$HTMLend1 = <<<HTMLend1
 
HTMLend1;

if( $_POST["submit"] == "Publish" )
{
	$message = "";

	if($_POST["passwd"] == 'scorp29')
	{

		if (!$file = fopen($filename, 'w')) { echo "Cannot open file ($filename)"; exit; }

		if (fwrite($file, $HTMLbeg) === FALSE) { echo "Cannot write to file ($filename)"; exit; }
		if (fwrite($file, $HTMLmid) === FALSE) { echo "Cannot write to file ($filename)"; exit; }
		if (fwrite($file, $HTMLend1) === FALSE) { echo "Cannot write to file ($filename)"; exit; }
		fclose($file);

		$params[0]->newMoonSign = $newMoonSign;
		$params[0]->newMoonYear = $newMoonYear;
		$params[0]->newMoonURL = $newMoonURL;
		$params[0]->insightMonth = $insightMonth;
		$params[0]->insightYear = $insightYear;
		$params[0]->insightURL = $insightURL;

		$params[0]->asXML($xmlfile);

		$message = "Published " . date("m/d h:i");

	}
	else
	{
		if($_POST["passwd"] == "")
		{ $message = "Password Required";}
		else
		{ $message = "Password Incorrect";}
	}
}

echo $HTMLbeg;
echo $HTMLmid;
echo $HTMLend1;



?>